GEODETIC_REFRESH_INTERVAL="10m"
GEODETIC_SERVER_DEBUG="false"
GEODETIC_SERVER_DEV="false"
GEODETIC_SERVER_LISTEN=":1337"
GEODETIC_SERVER_SHUTDOWN_GRACE_PERIOD="10s"
GEODETIC_SERVER_READ_TIMEOUT="15s"
GEODETIC_SERVER_WRITE_TIMEOUT="15s"
GEODETIC_SERVER_IDLE_TIMEOUT="30s"
GEODETIC_SERVER_READ_HEADER_TIMEOUT="2s"
GEODETIC_SERVER_TLS_ENABLED="false"
GEODETIC_SERVER_TLS_CERT_FILE="server.crt"
GEODETIC_SERVER_TLS_CERT_KEY="server.key"
GEODETIC_SERVER_TLS_AUTO_CERT="false"
GEODETIC_SERVER_CORS_ENABLED="true"
GEODETIC_SERVER_CORS_PREFIXES=""
GEODETIC_SERVER_CORS_ALLOWORIGINS=""
GEODETIC_SERVER_CORS_COOKIEINSECURE=""
GEODETIC_SERVER_SECURE_ENABLED="true"
GEODETIC_SERVER_SECURE_XSSPROTECTION="1; mode=block"
GEODETIC_SERVER_SECURE_CONTENTTYPENOSNIFF="nosniff"
GEODETIC_SERVER_SECURE_XFRAMEOPTIONS="SAMEORIGIN"
GEODETIC_SERVER_SECURE_HSTSPRELOADENABLED="false"
GEODETIC_SERVER_SECURE_HSTSMAXAGE="31536000"
GEODETIC_SERVER_SECURE_CONTENTSECURITYPOLICY="default-src 'self'"
GEODETIC_SERVER_SECURE_REFERRERPOLICY="same-origin"
GEODETIC_SERVER_SECURE_CSPREPORTONLY="false"
GEODETIC_SERVER_REDIRECTS_ENABLED="true"
GEODETIC_SERVER_REDIRECTS_REDIRECTS=""
GEODETIC_SERVER_REDIRECTS_CODE=""
GEODETIC_SERVER_CACHECONTROL_ENABLED="true"
GEODETIC_SERVER_CACHECONTROL_NOCACHEHEADERS=""
GEODETIC_SERVER_CACHECONTROL_ETAGHEADERS=""
GEODETIC_SERVER_MIME_ENABLED="true"
GEODETIC_SERVER_MIME_MIMETYPESFILE=""
GEODETIC_SERVER_MIME_DEFAULTCONTENTTYPE="application/data"
GEODETIC_DB_DEBUG="false"
GEODETIC_DB_DATABASENAME="datum"
GEODETIC_DB_DRIVERNAME="libsql"
GEODETIC_DB_MULTIWRITE="false"
GEODETIC_DB_PRIMARYDBSOURCE="file:datum.db"
GEODETIC_DB_SECONDARYDBSOURCE="file:backup.db"
GEODETIC_DB_CACHETTL="1s"
GEODETIC_DB_RUNMIGRATIONS="true"
GEODETIC_DB_MIGRATIONPROVIDER="atlas"
GEODETIC_DB_ENABLEHISTORY="false"
GEODETIC_TURSO_TOKEN=""
GEODETIC_TURSO_BASEURL="https://api.turso.tech"
GEODETIC_TURSO_ORGNAME=""
GEODETIC_REDIS_ENABLED="true"
GEODETIC_REDIS_ADDRESS="localhost:6379"
GEODETIC_REDIS_NAME="datum"
GEODETIC_REDIS_USERNAME=""
GEODETIC_REDIS_PASSWORD=""
GEODETIC_REDIS_DB="0"
GEODETIC_REDIS_DIALTIMEOUT="5s"
GEODETIC_REDIS_READTIMEOUT="0"
GEODETIC_REDIS_WRITETIMEOUT="0"
GEODETIC_REDIS_MAXRETRIES="3"
GEODETIC_REDIS_MINIDLECONNS="0"
GEODETIC_REDIS_MAXIDLECONNS="0"
GEODETIC_REDIS_MAXACTIVECONNS="0"
GEODETIC_TRACER_ENABLED="false"
GEODETIC_TRACER_PROVIDER="stdout"
GEODETIC_TRACER_ENVIRONMENT="development"
GEODETIC_TRACER_STDOUT_PRETTY="true"
GEODETIC_TRACER_STDOUT_DISABLETIMESTAMP="false"
GEODETIC_TRACER_OTLP_ENDPOINT="localhost:4317"
GEODETIC_TRACER_OTLP_INSECURE="true"
GEODETIC_TRACER_OTLP_CERTIFICATE=""
GEODETIC_TRACER_OTLP_HEADERS=""
GEODETIC_TRACER_OTLP_COMPRESSION=""
GEODETIC_TRACER_OTLP_TIMEOUT="10s"
GEODETIC_SESSIONS_SIGNINGKEY="my-signing-secret"
GEODETIC_SESSIONS_ENCRYPTIONKEY="encryptionsecret"
GEODETIC_SESSIONS_DOMAIN=""
GEODETIC_RATELIMIT_ENABLED="false"
GEODETIC_RATELIMIT_LIMIT="10"
GEODETIC_RATELIMIT_BURST="30"
GEODETIC_RATELIMIT_EXPIRES="10m"
